# api-automation-framework-fido

./: Dockerfile  README.md  docker-compose.yml  pom.xml  test_scenarios.xlsx
.github/workflows/: ci.yml
allure-results/: 0029ce46-a315-4448-add2-d287f8a85e6e-result.json  007c6c77-11b2-4c8c-82e3-69dfdce9fabe-container.json  01402d11-148f-4772-b3e1-8c60eb4d2c15-container.json  015ad7cc-d1bb-4175-afe6-feb7ac621850-container.json  015e2391-bc8d-4882-9dd1-e97c2998c724-container.json  016689bb-b891-49d0-8a36-50fac0a40577-result.json  021cf429-fcba-4717-8a25-426700759e92-result.json  022d5113-68bd-4598-adf3-83607c3335e2-container.json  027590ff-7149-4564-acee-05a7274b7823-result.json  02e5b8c3-c708-4bd5-973b-bb8a20574971-result.json  033610e8-2c0c-4375-8d0a-dba0689a0c55-result.json  033ad610-662f-49cf-a7a9-ceb7f219e80b-container.json  0349bd57-b96c-48ac-8d78-8df908aaa045-container.json  03863f80-4d6e-4b08-b635-a13a117ee6de-result.json  03d816ff-ae6e-46a1-b6e9-4847ac77e811-result.json  03e2da86-03a5-4600-bfa1-058ffdb0d04b-result.json  03fa9da6-1822-4fd9-8f11-d78dc4addf38-result.json  04ce6a44-6479-43c9-bceb-7e2c7df28b8b-container.json  04e17731-0025-4d70-8f1d-8a0fe7e3849d-result.json  04ffe433-6c36-4188-af91-53476db6a6c0-result.json  0515d392-2264-41ad-bb24-f8ce08967986-result.json  0531ca5c-3bc2-4ba3-8577-f42cf5bba52e-container.json  0532788f-dcb5-414b-9142-a6fa8af1d555-result.json  05f21cc5-7936-4a5c-9d8c-40f7d2357883-result.json  0663e8bf-2050-4c2f-b471-8598fc21517a-container.json  06dd6b0e-39e7-4895-ad57-529b15c3d4ef-result.json  06e0a4b4-57f5-40bd-a8b7-b25d9c6b6ca1-result.json  070ce6f2-d1b8-4916-bbf2-12081fb23ec7-result.json  0768ed21-6553-4b34-a735-d3f206d6f9c9-result.json  078e1b21-fde5-4476-a81c-2b1f0ac664af-container.json  07a0f399-bc8f-4c4d-8f8c-6a4c327c901b-container.json  07c9251f-c5ab-4053-b158-aeeef3bdcd19-container.json  07d4f4af-a690-415d-8e07-2a3eb0cce827-container.json  07d6c502-c847-4e52-a12b-8f7e2630bd9d-container.json  07ff83a6-7b4b-4069-947e-b44bdfcc36f7-result.json  0815c4a5-4461-4a5d-b2a3-4343e3c7d912-container.json  08210cce-c531-4ee8-b3d5-a39735fd8867-result.json  0878281e-a52d-401f-a034-b3ea1c5d562e-container.json  08d56e53-ca8c-4e2d-a218-461d65c370c0-result.json  09783087-e0db-4890-88ce-2723895abed5-result.json  (+791 more)
src/: testng.xml
src/main/java/com/videogames/api/: Main.java
src/main/java/com/videogames/api/config/: Config.java
src/main/java/com/videogames/api/services/: AuthService.java  VideoGamesService.java  VideoGamesV2Service.java
src/main/java/com/videogames/api/utils/: JsonFormatter.java
src/main/resources/: config.properties
src/test/java/com/videogames/api/tests/: AuthenticationTest.java  VideoGamesTest.java  VideoGamesV2Tests.java
