# API Configuration
base.url=https://www.videogamedb.uk:433/api
auth.endpoint=/authenticate
videogame.endpoint=/videogame
videogame.v2.endpoint=/v2/videogame

# Authentication Credentials
username=admin
password=admin
